/* [project]/app/styles/home.css [app-client] (css) */
.section_heading_div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  margin: 10px 0 30px;
}

.hr_line {
  width: 50px;
}

.section_text {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-text);
  margin: 0 10px;
}

.category_product_div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  padding: 20px 10% 40px;
  margin: 0 auto;
}

@media (width <= 1024px) {
  .category_product_div {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 20px 5% 40px;
  }
}

@media (width <= 425px) {
  .category_product_div {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    padding: 20px 5% 40px;
  }
}

.trending_container {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 70%;
  margin: 0 0 0 20%;
}

.trend_col1_div {
}

.col1_img {
  width: 100%;
  position: relative;
}

.col1_btn {
  position: relative;
  bottom: 10%;
  left: 10%;
  text-decoration: none;
  background-color: var(--hovering-effect);
  color: var(--primary-text);
  padding: 10px 20px;
  border-radius: 10px;
}

.trend_col2_div {
  display: grid;
  grid-template-columns: 100%;
}

.col2_img {
  width: 68%;
}


/* [project]/app/components/categoryProduct/categoryProduct.css [app-client] (css) */
.product_container {
  display: grid;
  grid-template-columns: 100%;
  background-color: var(--hovering-effect);
  border-radius: 5px;
  height: 410px;
  width: 350px;
  justify-content: center;
  margin: 0 auto;
}

.product_img_div {
  width: 100%;
}

.pro_img {
  width: 100%;
  border-radius: 15px;
}

.product_name_div {
  padding: 10px 5px;
  font-size: 20px;
  font-weight: 600;
  color: var(--primary-text);
  text-align: center;
}


/*# sourceMappingURL=app_623f10fb._.css.map*/
